<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Black</key>
	<string>Computer</string>
	<key>BlackType</key>
	<string>program</string>
	<key>City</key>
	<string>?</string>
	<key>Country</key>
	<string>?</string>
	<key>Event</key>
	<string>Casual Game</string>
	<key>Holding</key>
	<string>[BRPP] [BNRPP]</string>
	<key>MBCAlternateVoice</key>
	<string>com.apple.speech.synthesis.voice.Victoria</string>
	<key>MBCBoardAngle</key>
	<real>60</real>
	<key>MBCBoardSpin</key>
	<real>180</real>
	<key>MBCBoardStyle</key>
	<string>Wood</string>
	<key>MBCMinSearchTime</key>
	<integer>1</integer>
	<key>MBCPieceStyle</key>
	<string>Wood</string>
	<key>MBCSearchTime</key>
	<integer>1</integer>
	<key>MBCShowGameLog</key>
	<false/>
	<key>MBCSpeakHumanMoves</key>
	<false/>
	<key>MBCSpeakMoves</key>
	<true/>
	<key>Moves</key>
	<string>g2g4
d7d5
f1h3
e7e5
g1f3
f8d6
c2c3
h7h5
g4h5
c8h3
h1f1
h3f1
e1f1
e5e4
b2b3
h8h5
d2d4
e4f3
e2f3
h5h2
d1e2
g8e7
c3c4
h2h1
f1g2
d8d7
g2h1
d7h3
h1g1
h3h2
g1f1
h2h1
</string>
	<key>Position</key>
	<string>rn2k3/ppp1npp1/3b4/3p4/2PP4/1P3P2/P3QP2/RNB2K1q w q - 5 17</string>
	<key>Result</key>
	<string>0-1</string>
	<key>StartDate</key>
	<string>2026.07.01</string>
	<key>StartTime</key>
	<string>22:57:23</string>
	<key>Variant</key>
	<string>normal</string>
	<key>White</key>
	<string>Amit Londhe</string>
	<key>WhiteType</key>
	<string>human</string>
</dict>
</plist>
